{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/William/Desktop/UniFiles/USYD/2024-Semester1/Useability and Security/INFO2222_Assignment2/myenv",
      "program": "/mnt/c/Users/William/Desktop/UniFiles/USYD/2024-Semester1/Useability and Security/INFO2222_Assignment2/myenv/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}